"Moscow" "Saint Petersburg" "samoljt" 60 7000
"Saint Petersburg" "Moscow" "airplane" 60 7500
"Moscow" "Tver" "train" 180 200
"Tver" "Moscow" "train" 200 200
"Tver" "Bologoe" "train" 120 150
"Bologoe" "Tver" "train" 120 150
"Bologoe" "Novgorod the Great" "train" 140 250
"Novgorod the Great" "Bologoe" "train" 140 250
"Bologoe" "Saint Petersburg" "train" 240 400
"Saint Petersburg" "Bologoe" "train" 240 400
"Moscow" "Tver" "bus" 240 600
"Tver" "Moscow" "bus" 240 600
"Tver" "Novgorod the Great" "bus" 240 600
#
# there is no bus return flight
#
"Saint Petersburg" "Tver" "bus" 420 3000 # yes it will be expensive.
"Novgorod the Great" "Saint Petersburg" "bus" 180 500
"Saint Petersburg" "Novgorod the Great" "bus" 180 500
"Saint Petersburg" "Bologoe" "bus" 180 1000
"Bologoe" "Saint Petersburg" "bus" 180 1000
